# Задачи по теме представление звуковой информации
 
# №1. Определить объем памяти для хранения цифрового аудиофайла, время звучания которого составляет две минуты при частоте дискретизации 44,1 кГц и разрешении 16 бит.

# Используя формулу, чтобы определить объём памяти для хранение цифрового аудиофайла нужно => частота дисретизации (в гц) *  время (в секундах) * разрешение (в битах) / 8 

import math

def Task1(refdisc, time, resolution):
    vmem = (refdisc * 1000) * (time * 60) * resolution / 8
    return vmem

# №2. Одна минута записи цифрового аудиофайла занимает на диске 1,3 Мб, разрядность звуковой платы - 8. С какой частотой дискретизации записан звук?

# Для того чтобы найти частоту дискретизации надо => частота дискретизации = объём (в битах) / (время записи в секундах * разрядность)

def Task2(vmem, time, resolution):
    refdisc = (vmem * 8 * 1024) / ((time * 60) * (resolution))
    return refdisc

# №3. Объем свободной памяти на диске - 0,01 Гб, разрядность звуковой платы - 16. Какова длительность звучания цифрового аудиофайла, записанного с частотой дискретизации 44100 Гц?

# Используя формулу Время (в секундах) = (Размер файла (в битах)) / (Частота дискретизации (Гц) * Количество бит на семпл)

def Task3(vmem, refresh, resolutinon):
    time = (vmem * 100 * 1024 * 1024 * 8) / (refresh * resolutinon)
    return time

# №4. Рассчитайте время звучания моноаудиофайла, если при 16-битном кодировании и частоте дискретизации 32 кГц его объем равен 700 Кбайт.

# Опять Используя формулу время (в секундах) = (Размер файла (в битах)) / (Частота дискретизации (Гц) * Количество бит на семпл)

def Task4(vmem, refresh, resolutinon):
    time = (vmem * 1024 * 8) / ((refresh* 1000) * resolutinon)
    return time

# №5. Оцените информационный объем моноаудиофайла (в килобайтах) длительностью звучания 1 мин. 

# Если «глубина» кодирования и частота дискретизации звукового сигнала равны соответственно: 16 бит и 8 кГц.
# Используем формулу объём = длительность (в секундах) * глубина кодирования  * частоту дескритизации (в гц) / 8 / 1024 (чтобы найти вес в кб)

def Task5(refdisc, time, resolution):
    vmem = (refdisc * 1000) * (time * 60) * resolution / 8 / 1024
    return vmem

print(Task3(0.01, 44100, 16))