# Задачи по теме представление графической информации

# №1. Черно-белое (без градаций серого) растровое графическое изображе-ние имеет размер 10*10 точек. Какой объем памяти займет это изображение?

# Формула: K = 2**N, где K количество цветов(2), N битовая глубина(?). Следовательно: N = log2(K) => N = log2(2)
# Формула для того чтобы найти объём видеопамяти: Объём видеопамяти(VVM) = разрешение * битовая глубина => VVM = 10 * 10 * N
import math

def Task1(height, weight, K):
    N = math.log2(K)
    VVM = height * weight * N
    return VVM


# №2. В процессе преобразования растрового графического изображения количество цветов увеличилось с 16 до 256. Во сколько раз увеличился объем, занимаемый им в памяти?

# Используя формулу, для нахождения объёма памяти, которое занимает изображение надо VVM = разрешение * битовую глубину
# Соответственно, для того чтобы найти во сколько раз увеличиося потребляемый объём - нужно найти битовую глубину в обоих вариантах
# Тогда вариант №1 => N1 = log2(16)   вариант №2 => N2 = log2(256)   difference = N2 / N1

def Task2(K1, K2):
    N1 = math.log2(K1)
    N2 = math.log2(K2)
    if N1 > N2:        
        difference = N1 / N2
    else:
        difference = N2 / N1
    return difference


# №3. Для хранения изображения размером 64 × 32 точек выделен 1 Кбайт памяти. Определите, какое максимальное число цветов допустимо использовать
# в этом случае.

# По формуле, чтобы найти объём памяти, которое занимает изображение надо VM = разрешение * битовую глубину. 
# Соответсвенно нам надо найти из этого битовую глубину => N = VVM / разрешение
# Чтобы найти количество цветов надо K = 2**N

def Task3(height, weight, VVM):
    N = VVM / (height * weight)
    K = 2**N
    return K

# №4. 256-цветный рисунок содержит 120 байт информации. Из скольких точек он состоит?
# Для нахождения разрешения нужно => разрешение = VVM / N
# Чтобы найти N => N = log2(K)

def Task4(K, VVM):
    N = math.log2(K)
    resol = VVM / N
    return resol


# Для проверки, вписываем название нужной функции и передаём её соответствующие аргументы
print(Task1(10, 10, 2))